---
title: Schedule
subtitle: 7-8 June, 2021
layout: page
show_sidebar: false
# hero_height: is-small
permalink: /schedule
---
The times shown in the schedule are in the local time in Quebec, that is Eastern Daylight Time. Click on the times to check your local time

## Monday, 7 June

<table>
  <thead>
    <tr>
      <th>Time (EDT)</th>
      <th>Event</th>
    </tr>
  </thead>
  <tbody>
    {% include time.html time="13:00" event="Opening remarks" date="20210607" %}
    {% include time.html time="13:15" event="Keynote talk" date="20210607" %}
    {% include time.html time="14:00" event="Break" date="20210607" %}
    {% include time.html time="14:15" event="Lightning talks" date="20210607" %}
    {% include time.html time="14:45" event="Break" date="20210607" %}
    {% include time.html time="15:00" event="Keynote talk" date="20210607" %}
    {% include time.html time="15:45" event="Break" date="20210607" %}
    {% include time.html time="16:00" event="Panel discussion" date="20210607" %}
    {% include time.html time="16:45" event="Closing remarks" date="20210607" %}
  </tbody>
</table>

## Tuesday, 8 June

<table>
  <thead>
    <tr>
      <th>Time (EDT)</th>
      <th>Event</th>
    </tr>
  </thead>
  <tbody>
    {% include time.html time="13:00" event="Opening remarks" date="20210608" %}
    {% include time.html time="13:15" event="Mental health roundtable" date="20210608" %}
    {% include time.html time="13:15" event="Intro to machine learning" date="20210608" %}
    {% include time.html time="14:00" event="Break" date="20210608" %}
    {% include time.html time="14:15" event="My first steps in Open Science" date="20210608" %}
    {% include time.html time="14:15" event="Learning & Memory" date="20210608" %}
    {% include time.html time="15:00" event="Break" date="20210608" %}
    {% include time.html time="15:15" event="Inclusive Science" date="20210608" %}
    {% include time.html time="15:15" event="Decision making" date="20210608" %}
    {% include time.html time="16:00" event="Closing remarks" date="20210608" %}
    {% include time.html time="16:15" event="Social interaction" date="20210608" %}
  </tbody>
</table>
